{
  "name": "osap",
  "version": "1.0.0",
  "description": "Execute osascript with Promises",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dkfiresky/soap.git"
  },
  "keywords": [
    "osascript",
    "execute",
    "AppleScript"
  ],
  "author": "Dmitry Kholodilin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkfiresky/soap/issues"
  },
  "homepage": "https://github.com/dkfiresky/soap"
}
